<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title><%= fontName %></title>
	<style>
		body { padding: 0 5%; font-family: Gill Sans; text-align: center; background: #f7f7f7 }
		body > h1 { color: #666; margin: 1em 0 }

		.glyph { margin: -.3em -.2em; }
		.glyph-li { padding: .3em .2em;}
		.glyph-li .s { display: block; margin-top: .1em; line-height: 0 }
		.glyph-inner { padding: .5em 0; background-color: #fff; border-radius: .5em; position: relative;}
		.glyph-name { font-size: .8em; color: #666; display: block }
		.glyph-codepoint { color: #999; font-family: monospace }

		@font-face {
			font-family: "<%= fontName %>";
			src: url('source<%= fontPath %><%= fontName %>.eot');
			src: url('source<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
				url('source<%= fontPath %><%= fontName %>.woff') format('woff'),
				url('source<%= fontPath %><%= fontName %>.ttf') format('truetype'),
				url('source<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.<%= className %>:before {
			display: inline-block;
			font-family: "<%= fontName %>";
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.<%= className %>-lg {
			font-size: 1.3333333333333333em;
			line-height: 0.75em;
			vertical-align: -15%;
		}
		.<%= className %>-2x { font-size: 2em; }
		.<%= className %>-3x { font-size: 3em; }
		.<%= className %>-4x { font-size: 4em; }
		.<%= className %>-5x { font-size: 5em; }
		.<%= className %>-fw {
			width: 1.2857142857142858em;
			text-align: center;
		}

		<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>:before { content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" }
		<% }); %>

		.pure-g {
			letter-spacing: -.31em;
			text-rendering: optimizespeed;
			display: flex;
			flex-flow: row wrap;
			align-content: flex-start;
		}
		.pure-u { display: inline-block; zoom: 1; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }

		.pure-u-1-8 {
			display: inline-block;
			zoom: 1;
			letter-spacing: normal;
			word-spacing: normal;
			vertical-align: top;
			text-rendering: auto;
			width: 12.5%;
		}
	</style>
</head>
<body>
	<h1><%= fontName %></h1>

	<ul class="glyph pure-g"><% _.each(glyphs, function(glyph) { %>
		<li class="glyph-li pure-u-1-8">
			<div class="glyph-inner">
				<i class="<%= className %> <%= className %>-<%= glyph.name %> <%= className %>-4x"></i>
				<span class="glyph-name"><%= glyph.name %></span>
				<span class="glyph-codepoint"><%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></span>
			</div>
		</li><% }); %>
	</ul>
</body>
</html>